log4j.rootLogger=INFO, A1

#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %throwable{100}  %-5p %-20.20c{1} - [%.15t] %m\n
log4j.appender.stdout.threshold=ALL
#


# Roll over daily
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %throwable{100} %-5p %-20.20c{1} - [%.15t] %m\n
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.File=logs/walmart.log
log4j.appender.A1.threshold=ALL

log4j.category.org.springframework=INFO
~                                                                                                                                                                                                           
~                                                 